db_host=jdbc:postgresql://localhost:5432/dbdent
db_username=postgres
db_password=1234
tbl_kullanicilar=public.tblkullanicilar
tbl_hastalar=public.tblhastalar
tbl_islemler=public.tblislemler
tbl_butce=public.tblbutce
tbl_malzeme=public.tblmalzeme
